{
  "name": "bite-xplore",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/server.js",
    "seed:categories": "node seeders/category.Seeder.js",
    "seed:categories:delete": "node seeders/category.Seeder.js -d",
    "seed:products": "node seeders/product.Seeder.js",
    "seed:products:delete": "node seeders/product.Seeder.js -d",
    "seed:reviews": "node seeders/review.Seeder.js",
    "seed:reviews:delete": "node seeders/review.Seeder.js -d",
    "seed:delete-all": "node seeders/review.Seeder.js -d && node seeders/product.Seeder.js -d && node seeders/category.Seeder.js -d",
    "seed:all": "node seeders/category.Seeder.js && node seeders/product.Seeder.js && node seeders/review.Seeder.js",
    "seed:reset": "node seeders/review.Seeder.js -d && node seeders/product.Seeder.js -d && node seeders/category.Seeder.js -d && node seeders/category.Seeder.js && node seeders/product.Seeder.js && node seeders/review.Seeder.js"
  },
  "keywords": [],
  "author": "Ahmed Faraz",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}